{
  "name": "interview_experiences",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
